# Environment

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/egova/com/cn/environment/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/egova/com/cn/environment/: EgovaApi.java  EgovaApplication.java  LoginActivity.java  MainActivity.java
presentation/src/main/java/egova/com/cn/environment/core/api/: EgovaApi.java
presentation/src/main/java/egova/com/cn/environment/core/models/: SoapData.java  SoapEnvelop.java  SoapRequestBody.java  SoapResponse.java
presentation/src/main/java/egova/com/cn/environment/di/: PerActivity.java
presentation/src/main/java/egova/com/cn/environment/di/components/: ApplicationComponent.java  LoginComponent.java
presentation/src/main/java/egova/com/cn/environment/di/modules/: ApplicationModule.java  LoginModule.java
presentation/src/main/java/egova/com/cn/environment/login/: LoginActivity.java  LoginPresenter.java  LoginResponseCode.java  LoginView.java
presentation/src/main/java/egova/com/cn/environment/models/: SoapData.java  SoapEnvelop.java  SoapRequestBody.java
presentation/src/main/java/egova/com/cn/environment/util/: BaseErrorCode.java  CaseInsensitiveMap.java  CommonResult.java  IConvert.java  IMapProcessor.java  IMutiMapIProcessor.java  IResultProcessor.java  MD5.java  MutiList.java  ProcedureResult.java  RequestParam.java  RequestParam2Xml.java  SpecialChar.java  StringUtils.java  XmlHelper.java  XmlMinifier.java  XmlResultProcessorNew.java
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/egova/com/cn/environment/: ExampleUnitTest.java  LoginActivityTest.java  MockInterceptor.java  TestApplication.java
presentation/src/test/java/egova/com/cn/environment/core/api/: EgovaApiTest.java
presentation/src/test/java/egova/com/cn/environment/di/modules/: TestApplicationModule.java
presentation/src/test/java/egova/com/cn/environment/login/: LoginActivityTest.java  LoginPresenterTest.java
presentation/src/test/java/egova/com/cn/environment/util/: MockInterceptor.java  XmlMinifierTest.java
presentation/src/test/resources/xml/: formated_xml.xml  login_request.xml  login_response.xml  login_response_userid_not_found_error.xml  soap_response_wrapper.xml
