apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "egova.com.cn.environment"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile commonDependencies.appcompat
    compile commonDependencies.butterKnife
    compile commonDependencies.retrofit
    compile commonDependencies.retrofit_gson
    compile commonDependencies.retrofit_rxjava
    compile commonDependencies.rxJava
    compile commonDependencies.rxAndroid
    compile(commonDependencies.retrofit_xml) {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    apt commonDependencies.dagger_compiler
    provided commonDependencies.javaxAnnotation
    compile commonDependencies.dagger
    compile commonDependencies.commons_io
    compile commonDependencies.commons_lang
    compile commonDependencies.stetho
    compile commonDependencies.stetho_okhttp
    testCompile commonDependencies.junit
    testCompile commonDependencies.robolectric
    testCompile commonDependencies.powerMock
    testCompile commonDependencies.powerMock_mockito

}
