allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "24.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    appcompat = '24.2.0'
    retrofit = "2.0.0"
    dagger = '2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    commonDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            junit          : "junit:junit:${jUnitVersion}",
            appcompat      : "com.android.support:appcompat-v7:${appcompat}",
            robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofit_gson  : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
            dagger_compiler: "com.google.dagger:dagger-compiler:${dagger}",
            dagger         : "com.google.dagger:dagger:${dagger}",
    ]
}
